[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:Cargo.toml]
search = name = "py_cpp_demangle"
	version = "{current_version}"
replace = name = "py_cpp_demangle"
	version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "py_cpp_demangle"
	version = "{current_version}"
replace = name = "py_cpp_demangle"
	version = "{new_version}"

